{
  "name": "rocha",
  "version": "1.0.0",
  "author": "Christian Rocha <christian@rocha.is>",
  "scripts": {
    "start": "parcel watch js/main.ts --dist-dir static --public-url /",
    "build": "parcel build js/main.ts --dist-dir static --public-url /"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "2.12.0",
    "parcel": "2.12.0"
  },
  "dependencies": {
    "npm-check-updates": "^17.1.10"
  }
}
